
TaxonomyCode	TaxonomyDescription
405300000X 	Prevention Professional 
385HR2065X 	Respite Care, Physical Disabilities, Child 
385HR2055X 	Respite Care, Mental Illness, Child 
385HR2050X 	Respite Care Camp 
385H00000X 	Respite Care 
376K00000X 	Nurse's Aide 
376J00000X 	Homemaker 
374U00000X 	Home Health Aide 
374T00000X 	Religious Nonmedical Nursing Personnel 
374J00000X 	Doula 
374700000X 	Technician 
372600000X 	Adult Companion 
372500000X 	Chore Provider 
367H00000X 	Anesthesiologist Assistant 
367A00000X 	Advanced Practice Midwife 
364SX0200X 	Oncology 
364SW0102X 	Women's Health 
364ST0500X 	Transplantation 
364SS0200X 	School 
364SR0400X 	Rehabilitation 
364SP2800X 	Perioperative 
364SP1700X 	Perinatal 
364SP0813X 	Psychiatric/Mental Health, Geropsychiatric 
364SP0812X 	Psychiatric/Mental Health, Community 
364SP0811X 	Psychiatric/Mental Health, Chronically Ill 
364SP0810X 	Psychiatric/Mental Health, Child & Family 
364SP0809X 	Psychiatric/Mental Health, Adult 
364SP0807X 	Psychiatric/Mental Health, Child & Adolescent 
364SP0200X 	Pediatrics 
364SN0800X 	Neuroscience 
364SN0000X 	Neonatal 
364SM0705X 	Medical-Surgical 
364SL0600X 	Long-Term Care 
364SI0800X 	Informatics 
364SH1100X 	Holistic 
364SH0200X 	Home Health 
364SG0600X 	Gerontology 
364SF0001X 	Family Health 
364SE1400X 	Ethics 
364SE0003X 	Emergency 
364SC2300X 	Chronic Care 
364SC1501X 	Community Health/Public Health 
364SA2200X 	Adult Health 
364SA2100X 	Acute Care 
364S00000X 	Clinical Nurse Specialist 
363LW0102X 	Women's Health 
363LS0200X 	School 
363LP2300X 	Primary Care 
363LP1700X 	Perinatal 
363LP0200X 	Pediatrics 
363LN0000X 	Neonatal 
363LG0600X 	Gerontology 
363LF0000X 	Family 
363LC1500X 	Community Health 
363LA2200X 	Adult Health 
363LA2100X 	Acute Care 
363L00000X 	Nurse Practitioner 
363AS0400X 	Surgical 
363AM0700X 	Medical 
363A00000X 	Physician Assistant 
347E00000X 	Transportation Broker 
347D00000X 	Train 
347C00000X 	Private Vehicle 
347B00000X 	Bus 
344800000X 	Air Carrier 
344600000X 	Taxi 
343900000X 	Non-emergency Medical Transport (VAN) 
3418M1130X 	Military or U.S. Coast Guard Ambulance, Water Transport 
3418M1120X 	Military or U.S. Coast Guard Ambulance, Air Transport 
3418M1110X 	Military or U.S. Coast Guard Ambulance, Ground Transport 
3416S0300X 	Water Transport 
3416L0300X 	Land Transport 
3416A0800X 	Air Transport 
341600000X 	Ambulance 
335V00000X 	Portable X-ray and/or Other Portable Diagnostic Imaging Supplier 
335G00000X 	Medical Foods Supplier 
3336S0011X 	Specialty Pharmacy 
3336N0007X 	Nuclear Pharmacy 
3336M0003X 	Managed Care Organization Pharmacy 
3336H0001X 	Home Infusion Therapy Pharmacy 
3336C0002X 	Clinic Pharmacy 
333600000X 	Pharmacy 
333300000X 	Emergency Response System Companies 
332U00000X 	Home Delivered Meals 
332S00000X 	Hearing Aid Equipment 
332H00000X 	Eyewear Supplier (Equipment, not the service) 
332G00000X 	Eye Bank 
332B00000X 	Durable Medical Equipment & Medical Supplies 
332800000X 	Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy 
332100000X 	Department of Veterans Affairs (VA) Pharmacy 
331L00000X 	Blood Bank 
3245S0500X 	Substance Abuse Treatment, Children 
324500000X 	Substance Abuse Rehabilitation Facility 
323P00000X 	Psychiatric Residential Treatment Facility 
322D00000X 	Residential Treatment Facility, Emotionally Disturbed Children 
320900000X 	Community Based Residential Treatment Facility, Mental Retardation and/or Developmental Disabilities 
320800000X 	Community Based Residential Treatment Facility, Mental Illness 
320700000X 	Residential Treatment Facility, Physical Disabilities 
317400000X 	Christian Science Facility 
315P00000X 	Intermediate Care Facility, Mentally Retarded 
315D00000X 	Hospice, Inpatient 
314000000X 	Skilled Nursing Facility 
313M00000X 	Nursing Facility/Intermediate Care Facility 
311ZA0620X 	Adult Care Home 
311Z00000X 	Custodial Care Facility 
310500000X 	Intermediate Care Facility, Mental Illness  
3104A0630X 	Assisted Living, Behavioral Disturbances 
310400000X 	Assisted Living Facility 
305S00000X 	Point of Service 
293D00000X 	Physiological Laboratory 
292200000X 	Dental Laboratory 
291U00000X 	Clinical Medical Laboratory 
2865M2000X 	Military General Acute Care Hospital 
2865C1500X 	Community Health 
286500000X 	Military Hospital 
284300000X 	Special Hospital 
283XC2000X 	Children 
283X00000X 	Rehabilitation Hospital 
283Q00000X 	Psychiatric Hospital 
282NW0100X 	Women 
282NR1301X 	Rural 
282NC2000X 	Children 
282NC0060X 	Critical Access  
282J00000X 	Religious Nonmedical Health Care Institution 
282E00000X 	Long Term Care Hospital 
281PC2000X 	Children 
281P00000X 	Chronic Disease Hospital 
276400000X 	Rehabilitation, Substance Use Disorder Unit 
273Y00000X 	Rehabilitation Unit 
273R00000X 	Psychiatric Unit 
273100000X 	Epilepsy Unit 
261QX0200X 	Oncology 
261QV0200X 	VA 
261QU0200X 	Urgent Care 
261QS1000X 	Student Health 
261QR1300X 	Rural Health 
261QR1100X 	Research 
261QR0800X 	Recovery Care 
261QR0405X 	Rehabilitation, Substance Use Disorder 
261QR0404X 	Rehabilitation, Cardiac Facilities 
261QR0400X 	Rehabilitation 
261QR0208X 	Radiology, Mobile 
261QR0207X 	Radiology, Mobile Mammography 
261QR0200X 	Radiology 
261QP3300X 	Pain 
261QP2400X 	Prison Health 
261QP2300X 	Primary Care 
261QP2000X 	Physical Therapy 
261QP1100X 	Podiatric 
261QM3000X 	Medically Fragile Infants and Children Day Care 
261QM2800X 	Methadone  
261QM2500X 	Medical Specialty  
261QM1300X 	Multi-Specialty 
261QM1200X 	Magnetic Resonance Imaging (MRI) 
261QM1102X 	Military Outpatient Operational (Transportable) Component 
261QM1101X 	Military and U.S. Coast Guard Ambulatory Procedure 
261QM1100X 	Military/U.S. Coast Guard Outpatient 
261QM1000X 	Migrant Health 
261QM0855X 	Adolescent and Children Mental Health 
261QM0801X 	Mental Health (Including Community Mental Health Center) 
261QL0400X 	Lithotripsy 
261QI0500X 	Infusion Therapy 
261QH0100X 	Health Service 
261QG0250X 	Genetics  
261QF0400X 	Federally Qualified Health Center (FQHC) 
261QE0800X 	Endoscopy 
261QE0700X 	End-Stage Renal Disease (ESRD) Treatment 
261QE0002X 	Emergency Care 
261QD0000X 	Dental 
261QC1800X 	Corporate Health 
261QC1500X 	Community Health 
261QB0400X 	Birthing 
261QA0900X 	Amputee  
261QA0600X 	Adult Day Care 
261QA0005X 	Ambulatory Family Planning Facility  
261Q00000X 	Clinic/Center 
253Z00000X 	In Home Supportive Care 
253J00000X 	Foster Care Agency 
251X00000X 	Supports Brokerage 
251V00000X 	Voluntary or Charitable 
251T00000X 	Program of All-Inclusive Care for the Elderly (PACE) Provider Organization 
251K00000X 	Public Health or Welfare 
251J00000X 	Nursing Care 
251F00000X 	Home Infusion 
251E00000X 	Home Health 
251C00000X 	Day Training, Developmentally Disabled Services 
251B00000X 	Case Management 
247ZC0005X 	Clinical Laboratory Director, Non-physician 
2472V0600X 	Veterinary 
2472R0900X 	Renal Dialysis 
2472E0500X 	EEG 
2472D0500X 	Darkroom 
247200000X 	Technician, Other 
2471V0106X 	Vascular-Interventional Technology 
2471S1302X 	Sonography 
2471R0002X 	Radiation Therapy 
2471M2300X 	Mammography 
2471C3402X 	Radiography 
2471C1106X 	Cardiac-Interventional Technology 
2471C1101X 	Cardiovascular-Interventional Technology 
2471B0102X 	Bone Densitometry 
247100000X 	Radiologic Technologist 
246ZN0300X 	Nephrology 
246ZI1000X 	Illustration, Medical 
246ZG0701X 	Graphics Methods 
246ZE0500X 	EEG 
246ZC0007X 	Surgical Assistant 
246ZB0600X 	Biostatistician 
246ZB0500X 	Biochemist 
246ZA2600X 	Art, Medical 
246YR1600X 	Registered Record Administrator 
246YC3302X 	Coding Specialist, Physician Office Based 
246YC3301X 	Coding Specialist, Hospital Based 
246Y00000X 	Specialist/Technologist, Health Information 
246XS1301X 	Sonography 
246XC2903X 	Vascular Specialist 
246XC2901X 	Cardiovascular Invasive Specialist 
246W00000X 	Technician, Cardiology 
246RP1900X 	Phlebotomy 
246RM2200X 	Medical Laboratory 
246RH0600X 	Histology 
246R00000X 	Technician, Pathology 
246QM0900X 	Microbiology 
246QL0901X 	Laboratory Management, Diplomate 
246QI0000X 	Immunology 
246QH0600X 	Histology 
246QH0000X 	Hematology 
246QC2700X 	Cytotechnology 
246QC1000X 	Chemistry 
246QB0000X 	Blood Banking 
242T00000X 	Perfusionist 
2355A2700X 	Audiology Assistant 
235500000X 	Specialist/Technologist 
231HA2400X 	Assistive Technology Practitioner 
231H00000X 	Audiologist 
229N00000X 	Anaplastologist 
2279S1500X 	SNF/Subacute Care 
2279P4000X 	Patient Transport 
2279P3900X 	Neonatal/Pediatrics 
2279P3800X 	Palliative/Hospice 
2279P1006X 	Pulmonary Function Technologist 
2279H0200X 	Home Health 
2279G1100X 	General Care 
2279G0305X 	Geriatric Care 
2279E1000X 	Educational 
2279E0002X 	Emergency Care 
2279C0205X 	Critical Care 
2278S1500X 	SNF/Subacute Care 
2278P4000X 	Patient Transport 
2278P3900X 	Neonatal/Pediatrics 
2278P3800X 	Palliative/Hospice 
2278P1006X 	Pulmonary Function Technologist 
2278H0200X 	Home Health 
2278G1100X 	General Care 
2278G0305X 	Geriatric Care 
2278E1000X 	Educational 
2278E0002X 	Emergency Care 
2278C0205X 	Critical Care 
226300000X 	Kinesiotherapist 
225XR0403X 	Driving and Community Mobility 
225XP0200X 	Pediatrics 
225XN1300X 	Neurorehabilitation 
225XM0800X 	Mental Health 
225XL0004X 	Low Vision 
225XH1300X 	Human Factors 
225XH1200X 	Hand 
225XG0600X 	Gerontology 
225XE1200X 	Ergonomics 
225X00000X 	Occupational Therapist 
225CX0006X 	Orientation and Mobility Training Provider 
225CA2400X 	Assistive Technology Practitioner 
225C00000X 	Rehabilitation Counselor 
225A00000X 	Music Therapist 
225800000X 	Recreation Therapist 
225700000X 	Massage Therapist 
225600000X 	Dance Therapist 
2255A2300X 	Athletic Trainer 
225500000X 	Specialist/Technologist 
225400000X 	Rehabilitation Practitioner 
225200000X 	Physical Therapy Assistant 
2251X0800X 	Orthopedic 
2251S0007X 	Sports 
2251P0200X 	Pediatrics 
2251N0400X 	Neurology 
2251H1300X 	Human Factors 
2251H1200X 	Hand 
2251G0304X 	Geriatrics 
2251E1200X 	Ergonomics 
2251C2600X 	Cardiopulmonary 
225100000X 	Physical Therapist 
225000000X 	Orthotic Fitter 
224ZR0403X 	Driving and Community Mobility 
224ZL0004X 	Low Vision 
224P00000X 	Prosthetist 
224L00000X 	Pedorthist 
224900000X 	Mastectomy Fitter 
222Z00000X 	Orthotist 
222Q00000X 	Developmental Therapist 
221700000X 	Art Therapist 
213ES0131X 	Foot Surgery 
213ES0000X 	Sports Medicine 
213ER0200X 	Radiology 
213EP0504X 	Public Medicine 
213EG0000X 	General Practice 
213E00000X 	Podiatrist 
211D00000X 	Assistant, Podiatric 
209800000X 	Legal Medicine 
208VP0000X 	Pain Medicine 
208U00000X 	Clinical Pharmacology 
208M00000X 	Hospitalist 
208G00000X 	Thoracic Surgery (Cardiothoracic Vascular Surgery) 
208D00000X 	General Practice 
208C00000X 	Colon & Rectal Surgery 
2088P0231X 	Pediatric Urology 
2088F0040X 	Female Pelvic Medicine and Reconstructive Surgery 
208800000X 	Urology 
2086X0206X 	Surgical Oncology 
2086S0129X 	Vascular Surgery 
2086S0127X 	Trauma Surgery 
2086S0122X 	Plastic and Reconstructive Surgery 
2086S0120X 	Pediatric Surgery 
208600000X 	Surgery 
2085R0204X 	Vascular & Interventional Radiology 
2085R0001X 	Radiation Oncology 
2085P0229X 	Pediatric Radiology 
2085N0904X 	Nuclear Radiology 
2085N0700X 	Neuroradiology 
2085B0100X 	Body Imaging 
2084V0102X 	Vascular Neurology 
2084S0012X 	Sleep Medicine 
2084S0010X 	Sports Medicine 
2084P2900X 	Pain Medicine 
2084P0805X 	Geriatric Psychiatry 
2084P0800X 	Psychiatry 
2084P0005X 	Neurodevelopmental Disabilities 
2084N0402X 	Neurology with Special Qualifications in Child Neurology  
2084N0400X 	Neurology 
2084F0202X 	Forensic Psychiatry 
2084B0040X 	Behavioral Neurology & Neuropsychiatry 
2084B0002X 	Obesity Medicine 
2084A2900X 	Neurocritical Care 
2084A0401X 	Addiction Medicine 
2083T0002X 	Medical Toxicology 
2083S0010X 	Sports Medicine 
2083P0901X 	Public Health & General Preventive Medicine 
2083P0011X 	Undersea and Hyperbaric Medicine  
2083C0008X 	Clinical Informatics 
2083B0002X 	Obesity Medicine 
2083A0100X 	Aerospace Medicine 
2082S0099X 	Plastic Surgery Within the Head and Neck 
208200000X 	Plastic Surgery 
2081S0010X 	Sports Medicine 
2081P2900X 	Pain Medicine 
2081P0010X 	Pediatric Rehabilitation Medicine 
2080T0004X 	Pediatric Transplant Hepatology 
2080T0002X 	Medical Toxicology 
2080S0012X 	Sleep Medicine 
2080S0010X 	Sports Medicine 
2080P0008X 	Neurodevelopmental Disabilities 
2080P0006X 	Developmental – Behavioral Pediatrics 
2080I0007X 	Clinical & Laboratory Immunology 
2080B0002X 	Obesity Medicine 
208000000X 	Pediatrics 
207ZP0213X 	Pediatric Pathology 
207ZP0105X 	Clinical Pathology/Laboratory Medicine 
207ZP0104X 	Chemical Pathology 
207ZP0102X 	Anatomic Pathology & Clinical Pathology 
207ZN0500X 	Neuropathology 
207ZI0100X 	Immunopathology 
207ZH0000X 	Hematology 
207ZF0201X 	Forensic Pathology 
207ZD0900X 	Dermatopathology 
207ZC0500X 	Cytopathology 
207ZC0008X 	Clinical Informatics 
207ZC0006X 	Clinical Pathology 
207ZB0001X 	Blood Banking & Transfusion Medicine 
207YX0905X 	Otolaryngology/Facial Plastic Surgery 
207YX0602X 	Otolaryngic Allergy 
207YX0007X 	Plastic Surgery within the Head & Neck 
207YS0012X 	Sleep Medicine 
207Y00000X 	Otolaryngology 
207XX0005X 	Sports Medicine 
207XS0117X 	Orthopaedic Surgery of the Spine 
207XS0114X 	Adult Reconstructive Orthopaedic Surgery 
207XS0106X 	Hand Surgery  
207X00000X 	Orthopaedic Surgery 
207WX0200X 	Ophthalmic Plastic and Reconstructive Surgery 
207WX0120X 	Cornea and External Diseases Specialist 
207WX0110X 	Pediatric Ophthalmology and Strabismus Specialist 
207WX0108X 	Uveitis and Ocular Inflammatory Disease 
207WX0107X 	Retina Specialist 
207W00000X 	Ophthalmology 
207VX0000X 	Obstetrics  
207VG0400X 	Gynecology 
207VF0040X 	Female Pelvic Medicine and Reconstructive Surgery 
207VB0002X 	Obesity Medicine 
207V00000X 	Obstetrics & Gynecology 
207UN0903X 	In Vivo & In Vitro Nuclear Medicine 
207UN0901X 	Nuclear Cardiology 
207U00000X 	Nuclear Medicine 
207T00000X 	Neurological Surgery 
207SC0300X 	Clinical Cytogenetic 
207RX0202X 	Medical Oncology 
207RS0012X 	Sleep Medicine 
207RS0010X 	Sports Medicine 
207RR0500X 	Rheumatology 
207RP1001X 	Pulmonary Disease 
207RN0300X 	Nephrology 
207RM1200X 	Magnetic Resonance Imaging (MRI) 
207RI0200X 	Infectious Disease 
207RI0008X 	Hepatology 
207RI0001X 	Clinical & Laboratory Immunology 
207RH0000X 	Hematology 
207RG0300X 	Geriatric Medicine 
207RG0100X 	Gastroenterology 
207RE0101X 	Endocrinology, Diabetes & Metabolism 
207RC0001X 	Clinical Cardiac Electrophysiology 
207RB0002X 	Obesity Medicine 
207RA0401X 	Addiction Medicine 
207RA0001X 	Advanced Heart Failure and Transplant Cardiology 
207R00000X 	Internal Medicine 
207QS1201X 	Sleep Medicine 
207QS0010X 	Sports Medicine 
207QH0002X 	Hospice and Palliative Medicine 
207QG0300X 	Geriatric Medicine 
207QB0002X 	Obesity Medicine 
207QA0505X 	Adult Medicine 
207QA0401X 	Addiction Medicine 
207Q00000X 	Family Medicine 
207PT0002X 	Medical Toxicology 
207PS0010X 	Sports Medicine 
207PE0005X 	Undersea and Hyperbaric Medicine 
207P00000X 	Emergency Medicine 
207NI0002X 	Clinical & Laboratory Dermatological Immunology 
207ND0900X 	Dermatopathology 
207N00000X 	Dermatology 
207LP2900X 	Pain Medicine 
207LA0401X 	Addiction Medicine 
207L00000X 	Anesthesiology 
207KI0005X 	Clinical & Laboratory Immunology 
207KA0200X 	Allergy 
207K00000X 	Allergy & Immunology 
204R00000X 	Electrodiagnostic Medicine 
204F00000X 	Transplant Surgery 
204D00000X 	Neuromusculoskeletal Medicine & OMM 
204C00000X 	Neuromusculoskeletal Medicine, Sports Medicine 
202K00000X 	Phlebology 
193400000X 	Single Specialty  
193200000X 	Multi-Specialty 
183700000X 	Pharmacy Technician 
1835X0200X 	Oncology 
1835P2201X 	Ambulatory Care 
1835P1300X 	Psychiatric 
1835P1200X 	Pharmacotherapy 
1835P0200X 	Pediatrics 
1835P0018X 	Pharmacist Clinician (PhC)/ Clinical Pharmacy Specialist 
1835N1003X 	Nutrition Support 
1835N0905X 	Nuclear 
1835G0303X 	Geriatric 
1835G0000X 	General Practice 
1835C0205X 	Critical Care 
183500000X 	Pharmacist 
177F00000X 	Lodging 
176P00000X 	Funeral Director 
176B00000X 	Midwife 
175T00000X 	Peer Specialist 
175M00000X 	Midwife, Lay 
175L00000X 	Homeopath 
175F00000X 	Naturopath 
174V00000X 	Clinical Ethicist 
174MM1900X 	Medical Research 
174M00000X 	Veterinarian 
174H00000X 	Health Educator 
1744R1103X 	Research Data Abstracter/Coder 
1744R1102X 	Research Study 
1744G0900X 	Graphics Designer 
174400000X 	Specialist 
174200000X 	Meals 
173F00000X 	Sleep Specialist, PhD 
173C00000X 	Reflexologist 
173000000X 	Legal Medicine 
172V00000X 	Community Health Worker 
172P00000X 	Naprapath 
172M00000X 	Mechanotherapist 
172A00000X 	Driver 
171W00000X 	Contractor 
171R00000X 	Interpreter 
171100000X 	Acupuncturist 
1710I1003X 	Independent Duty Medical Technicians 
170300000X 	Genetic Counselor, MS 
170100000X 	Medical Genetics, Ph.D. Medical Genetics 
164X00000X 	Licensed Vocational Nurse 
164W00000X 	Licensed Practical Nurse 
163WX1500X 	Ostomy Care 
163WX1100X 	Ophthalmic 
163WX0800X 	Orthopedic 
163WX0601X 	Otorhinolaryngology & Head-Neck 
163WX0200X 	Oncology 
163WW0101X 	Women's Health Care, Ambulatory 
163WW0000X 	Wound Care 
163WU0100X 	Urology 
163WS0200X 	School 
163WS0121X 	Plastic Surgery 
163WR0400X 	Rehabilitation 
163WR0006X 	Registered Nurse First Assistant 
163WP2201X 	Ambulatory Care 
163WP1700X 	Perinatal 
163WP0809X 	Psychiatric/Mental Health, Adult 
163WP0807X 	Psychiatric/Mental Health, Child & Adolescent 
163WP0218X 	Pediatric Oncology 
163WP0200X 	Pediatrics 
163WP0000X 	Pain Management 
163WN1003X 	Nutrition Support 
163WN0800X 	Neuroscience 
163WN0300X 	Nephrology 
163WM1400X 	Nurse Massage Therapist (NMT) 
163WM0705X 	Medical-Surgical 
163WM0102X 	Maternal Newborn 
163WI0600X 	Infection Control 
163WI0500X 	Infusion Therapy 
163WH1000X 	Hospice 
163WH0500X 	Hemodialysis 
163WH0200X 	Home Health 
163WG0600X 	Gerontology 
163WG0100X 	Gastroenterology 
163WG0000X 	General Practice 
163WF0300X 	Flight 
163WE0003X 	Emergency 
163WD0400X 	Diabetes Educator 
163WC2100X 	Continence Care 
163WC1600X 	Continuing Education/Staff Development 
163WC1500X 	Community Health 
163WC1400X 	College Health 
163WC0400X 	Case Management 
163WA2000X 	Administrator 
163WA0400X 	Addiction (Substance Use Disorder) 
163W00000X 	Registered Nurse 
156FX1900X 	Orthoptist 
156FX1800X 	Optician 
156FX1700X 	Ocularist 
156FX1100X 	Ophthalmic 
156FC0801X 	Contact Lens Fitter 
156FC0800X 	Contact Lens 
156F00000X 	Technician/Technologist 
152WV0400X 	Vision Therapy 
152WS0006X 	Sports Vision 
152WP0200X 	Pediatrics 
152WC0802X 	Corneal and Contact Management 
152W00000X 	Optometrist 
146M00000X 	Emergency Medical Technician, Intermediate 
146L00000X 	Emergency Medical Technician, Paramedic 
146D00000X 	Personal Emergency Response Attendant 
133VN1005X 	Nutrition, Renal 
133VN1004X 	Nutrition, Pediatric 
133V00000X 	Dietitian, Registered 
133N00000X 	Nutritionist 
132700000X 	Dietary Manager 
126800000X 	Dental Assistant 
125Q00000X 	Oral Medicinist 
125J00000X 	Dental Therapist 
124Q00000X 	Dental Hygienist 
122400000X 	Denturist 
1223X0400X 	Orthodontics and Dentofacial Orthopedics 
1223X0008X 	Oral and Maxillofacial Radiology 
1223P0700X 	Prosthodontics 
1223P0300X 	Periodontics 
1223P0221X 	Pediatric Dentistry  
1223P0106X 	Oral and Maxillofacial Pathology 
1223G0001X 	General Practice 
1223E0200X 	Endodontics 
122300000X 	Dentist 
111NX0800X 	Orthopedic 
111NT0100X 	Thermography 
111NS0005X 	Sports Physician 
111NR0400X 	Rehabilitation 
111NR0200X 	Radiology 
111NN1001X 	Nutrition 
111NN0400X 	Neurology 
111NI0900X 	Internist 
111N00000X 	Chiropractor 
106S00000X 	Behavior Technician 
106E00000X 	Assistant Behavior Analyst 
1041S0200X 	School 
1041C0700X 	Clinical 
104100000X 	Social Worker 
103TW0100X 	Women 
103TS0200X 	School 
103TR0400X 	Rehabilitation 
103TP2700X 	Psychotherapy 
103TP0814X 	Psychoanalysis 
103TM1800X 	Mental Retardation & Developmental Disabilities 
103TM1700X 	Men & Masculinity 
103TH0100X 	Health Service 
103TH0004X 	Health 
103TF0200X 	Forensic 
103TF0000X 	Family 
103TE1100X 	Exercise & Sports 
103TE1000X 	Educational 
103TC1900X 	Counseling 
103TC0700X 	Clinical 
103TA0400X 	Addiction (Substance Use Disorder) 
103T00000X 	Psychologist 
103K00000X 	Behavior Analyst 
103GC0700X 	Clinical 
103G00000X 	Clinical Neuropsychologist 
102X00000X 	Poetry Therapist 
102L00000X 	Psychoanalyst 
101YS0200X 	School 
101YP2500X 	Professional 
101YP1600X 	Pastoral 
101YM0800X 	Mental Health 
101YA0400X 	Addiction (Substance Use Disorder) 
101Y00000X 	Counselor 
 390200000X	Student in an Organized Health Care Education/Training Program
 385HR2060X	Respite Care, Mental Retardation and/or Developmental Disabilities
 376G00000X	Nursing Home Administrator
 374K00000X	Religious Nonmedical Practitioner
 3747P1801X	Personal Care Attendant
 3747A0650X	Attendant Care Provider
 373H00000X	Day Training/Habilitation Specialist
 367500000X	Nurse Anesthetist, Certified Registered
 364SX0204X	Oncology, Pediatrics
 364SX0106X	Occupational Health
 364SP0808X	Psychiatric/Mental Health
 364SC0200X	Critical Care Medicine
 363LX0106X	Occupational Health
 363LX0001X	Obstetrics & Gynecology
 363LP0808X	Psychiatric/Mental Health
 363LP0222X	Pediatrics, Critical Care
 363LN0005X	Neonatal, Critical Care
 363LC0200X	Critical Care Medicine
 343800000X	Secured Medical Transport (VAN)
 341800000X	Military/U.S. Coast Guard Transport
 335U00000X	Organ Procurement Organization
 335E00000X	Prosthetic/Orthotic Supplier
 3336M0002X	Mail Order Pharmacy
 3336L0003X	Long Term Care Pharmacy
 3336I0012X	Institutional Pharmacy
 3336C0004X	Compounding Pharmacy
 3336C0003X	Community/Retail Pharmacy
 332BX2000X	Oxygen Equipment & Supplies
 332BP3500X	Parenteral & Enteral Nutrition
 332BN1400X	Nursing Facility Supplies
 332BD1200X	Dialysis Equipment & Supplies
 332BC3200X	Customized Equipment
 332900000X	Non-Pharmacy Dispensing Site
 332000000X	Military/U.S. Coast Guard Pharmacy
 320600000X	Residential Treatment Facility, Mental Retardation and/or Developmental Disabilities
 3140N1450X	Nursing Care, Pediatric
 311500000X	Alzheimer Center (Dementia Center)
 3104A0625X	Assisted Living, Mental Illness
 305R00000X	Preferred Provider Organization
 302R00000X	Health Maintenance Organization
 302F00000X	Exclusive Provider Organization
 291900000X	Military Clinical Medical Laboratory
 287300000X	Christian Science Sanitorium
 2865X1600X	Military General Acute Care Hospital. Operational (Transportable)
 282N00000X	General Acute Care Hospital
 275N00000X	Medicare Defined Swing Bed Unit
 261QX0203X	Oncology, Radiation
 261QX0100X	Occupational Medicine
 261QS1200X	Sleep Disorder Diagnostic
 261QS0132X	Ophthalmologic Surgery
 261QS0112X	Oral and Maxillofacial Surgery
 261QR0401X	Rehabilitation, Comprehensive Outpatient Rehabilitation Facility (CORF)
 261QR0206X	Radiology, Mammography
 261QP0905X	Public Health, State or Local
 261QP0904X	Public Health, Federal
 261QM1103X	Military Ambulatory Procedure Visits Operational (Transportable)
 261QM0850X	Adult Mental Health 
 261QH0700X	Hearing and Speech
 261QF0050X	Family Planning, Non-Surgical
 261QD1600X	Developmental Disabilities 
 261QC0050X	Critical Access Hospital 
 261QA3000X	Augmentative Communication 
 261QA1903X	Ambulatory Surgical
 261QA0006X	Ambulatory Fertility Facility 
 252Y00000X	Early Intervention Provider Agency
 251S00000X	Community/Behavioral Health
 251G00000X	Hospice Care, Community Based
 251300000X	Local Education Agency (LEA)
 2472B0301X	Biomedical Engineering
 2471V0105X	Vascular Sonography
 2471Q0001X	Quality Management
 2471N0900X	Nuclear Medicine Technology
 2471M1202X	Magnetic Resonance Imaging 
 2471C3401X	Computed Tomography
 2470A2800X	Assistant Record Technician
 247000000X	Technician, Health Information
 246ZX2200X	Orthopedic Assistant
 246ZS0410X	Surgical Technologist
 246ZG1000X	Geneticist, Medical (PhD)
 246ZE0600X	Electroneurodiagnostic
 246ZB0302X	Biomedical Photographer
 246ZB0301X	Biomedical Engineering
 246Z00000X	Specialist/Technologist, Other
 246X00000X	Specialist/Technologist Cardiovascular
 246QM0706X	Medical Technologist
 246QL0900X	Laboratory Management
 246QH0401X	Hemapheresis Practitioner
 246Q00000X	Specialist/Technologist, Pathology
 243U00000X	Radiology Practitioner Assistant
 237700000X	Hearing Instrument Specialist
 237600000X	Audiologist-Hearing Aid Fitter
 235Z00000X	Speech-Language Pathologist
 2355S0801X	Speech-Language Assistant
 231HA2500X	Assistive Technology Supplier
 2279P1005X	Pulmonary Rehabilitation
 2279P1004X	Pulmonary Diagnostics
 227900000X	Respiratory Therapist, Registered
 2278P1005X	Pulmonary Rehabilitation
 2278P1004X	Pulmonary Diagnostics
 227800000X	Respiratory Therapist, Certified
 226000000X	Recreational Therapist Assistant
 225XP0019X	Physical Rehabilitation
 225XF0002X	Feeding, Eating & Swallowing
 225XE0001X	Environmental Modification 
 225CA2500X	Assistive Technology Supplier
 225B00000X	Pulmonary Function Technologist
 2255R0406X	Rehabilitation, Blind
 2251E1300X	Electrophysiology, Clinical
 224ZF0002X	Feeding, Eating & Swallowing
 224ZE0001X	Environmental Modification 
 224Z00000X	Occupational Therapy Assistant
 224Y00000X	Clinical Exercise Physiologist
 213ES0103X	Foot & Ankle Surgery
 213EP1101X	Primary Podiatric Medicine
 208VP0014X	Interventional Pain Medicine
 2086S0105X	Surgery of the Hand
 2086S0102X	Surgical Critical Care
 2086H0002X	Hospice and Palliative Medicine
 2085U0001X	Diagnostic Ultrasound 
 2085R0205X	Radiological Physics
 2085R0203X	Therapeutic Radiology
 2085R0202X	Diagnostic Radiology
 2085H0002X	Hospice and Palliative Medicine
 2085D0003X	Diagnostic Neuroimaging
 2084P0804X	Child & Adolescent Psychiatry
 2084P0802X	Addiction Psychiatry
 2084P0301X	Brain Injury Medicine
 2084P0015X	Psychosomatic Medicine
 2084N0600X	Clinical Neurophysiology 
 2084N0008X	Neuromuscular Medicine
 2084H0002X	Hospice and Palliative Medicine
 2084D0003X	Diagnostic Neuroimaging
 2083X0100X	Occupational Medicine
 2083P0500X	Preventive Medicine/Occupational Environmental Medicine
 2082S0105X	Surgery of the Hand
 2081P0301X	Brain Injury Medicine
 2081P0004X	Spinal Cord Injury Medicine
 2081N0008X	Neuromuscular Medicine
 2081H0002X	Hospice and Palliative Medicine
 208100000X	Physical Medicine & Rehabilitation
 2080P0216X	Pediatric Rheumatology
 2080P0214X	Pediatric Pulmonology
 2080P0210X	Pediatric Nephrology
 2080P0208X	Pediatric Infectious Diseases
 2080P0207X	Pediatric Hematology-Oncology
 2080P0206X	Pediatric Gastroenterology
 2080P0205X	Pediatric Endocrinology
 2080P0204X	Pediatric Emergency Medicine
 2080P0203X	Pediatric Critical Care Medicine
 2080P0202X	Pediatric Cardiology
 2080P0201X	Pediatric Allergy/Immunology
 2080N0001X	Neonatal-Perinatal Medicine
 2080H0002X	Hospice and Palliative Medicine
 2080C0008X	Child Abuse Pediatrics
 2080A0000X	Adolescent Medicine
 207ZP0101X	Anatomic Pathology
 207ZP0007X	Molecular Genetic Pathology
 207ZM0300X	Medical Microbiology
 207YX0901X	Otology & Neurotology
 207YS0123X	Facial Plastic Surgery
 207YP0228X	Pediatric Otolaryngology
 207XX0801X	Orthopaedic Trauma
 207XX0004X	Foot and Ankle Surgery
 207XP3100X	Pediatric Orthopaedic Surgery
 207WX0109X	Neuro-ophthalmology
 207WX0009X	Glaucoma Specialist
 207VX0201X	Gynecologic Oncology
 207VM0101X	Maternal & Fetal Medicine
 207VH0002X	Hospice and Palliative Medicine
 207VE0102X	Reproductive Endocrinology
 207VC0200X	Critical Care Medicine
 207UN0902X	Nuclear Imaging & Therapy
 207SM0001X	Molecular Genetic Pathology
 207SG0205X	Ph.D. Medical Genetics
 207SG0203X	Clinical Molecular Genetics
 207SG0202X	Clinical Biochemical Genetics
 207SG0201X	Clinical Genetics (M.D.)
 207RT0003X	Transplant Hepatology
 207RI0011X	Interventional Cardiology
 207RH0005X	Hypertension Specialist
 207RH0003X	Hematology & Oncology
 207RH0002X	Hospice and Palliative Medicine
 207RC0200X	Critical Care Medicine
 207RC0000X	Cardiovascular Disease
 207RA0201X	Allergy & Immunology
 207RA0000X	Adolescent Medicine
 207QA0000X	Adolescent Medicine
 207PP0204X	Pediatric Emergency Medicine
 207PH0002X	Hospice and Palliative Medicine
 207PE0004X	Emergency Medical Services
 207NS0135X	Procedural Dermatology
 207NP0225X	Pediatric Dermatology
 207ND0101X	MOHS-Micrographic Surgery
 207LP3000X	Pediatric Anesthesiology
 207LH0002X	Hospice and Palliative Medicine
 207LC0200X	Critical Care Medicine
 204E00000X	Oral & Maxillofacial Surgery
 202C00000X	Independent Medical Examiner
 174N00000X	Lactation Consultant, Non-RN
 1744P3200X	Prosthetics Case Management
 171WV0202X	Vehicle Modifications
 171WH0202X	Home Modifications
 171M00000X	Case Manager/Care Coordinator
 1710I1002X	Independent Duty Corpsman
 171000000X	Military Health Care Provider
 167G00000X	Licensed Psychiatric Technician
 163WX0106X	Occupational Health
 163WX0003X	Obstetric, Inpatient
 163WX0002X	Obstetric, High-Risk
 163WR1000X	Reproductive Endocrinology/Infertility
 163WP0808X	Psychiatric/Mental Health
 163WN0003X	Neonatal, Low-Risk
 163WN0002X	Neonatal Intensive Care
 163WL0100X	Lactation Consultant
 163WE0900X	Enterostomal Therapy
 163WD1100X	Dialysis, Peritoneal
 163WC3500X	Cardiac Rehabilitation
 163WC0200X	Critical Care Medicine
 156FX1202X	Optometric Technician
 156FX1201X	Optometric Assistant
 156FX1101X	Ophthalmic Assistant
 152WX0102X	Occupational Vision
 152WL0500X	Low Vision Rehabilitation
 146N00000X	Emergency Medical Technician, Basic
 136A00000X	Dietetic Technician, Registered
 133VN1006X	Nutrition, Metabolic
 133NN1002X	Nutrition, Education
 126900000X	Dental Laboratory Technician
 125K00000X	Advanced Practice Dental Therapist
 1223S0112X	Oral and Maxillofacial Surgery
 1223D0004X	Dentist Anesthesiologist
 1223D0001X	Dental Public Health
 111NX0100X	Occupational Health
 111NP0017X	Pediatric Chiropractor
 111NI0013X	Independent Medical Examiner
 106H00000X	Marriage & Family Therapist
 103TP2701X	Group Psychotherapy
 103TP0016X	Prescribing (Medical)
 103TC2200X	Clinical Child & Adolescent
 103TB0200X	Cognitive & Behavioral
 103TA0700X	Adult Development & Aging
